NODE_ENV=development 
PORT=3000
USERNAME=yosri
DATABASE=mongodb+srv://yosri:WxeZF1f1ZOr4LaUP@cluster0.urxdn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=WxeZF1f1ZOr4LaUP
JWT_SECRET=so-long-jwt-token-in-here-alright-guess-it
JWT_EXPIRES_IN=20d